upstream chat_producer_backend {
    server chat-producer-1:8090;
    server chat-producer-2:8090;
    server chat-producer-3:8090;
}

server {
    listen 80;
    server_name localhost;

    location /ws-stomp {
        proxy_pass http://chat_producer_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://chat_producer_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
